<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeepTimer - Focus Keeper</title>
</head>
<body>
    <script src="timer.js"></script>
    <link rel="stylesheet" href="style.css">

    <button class="start-btn" onclick="toggleDarkMode()">🌙</button>
    <h2>Focus Timer</h2>
    <h1>DeepTimer</h1>

    <div class="timer" id="timer">25:00</div>

    <div class="buttons">
        <button class="focus-btn" onclick="setMode(25)">DeepFocus</button>
        <button class="short-break-btn" onclick="setMode(5)">Short Break</button>
        <button class="long-break-btn" onclick="setMode(30)">Long Break</button>
    </div>

    <button id="start-btn" class="start-btn" onclick="toggleTimer()">Start</button>

    <button class="login-btn" onclick="openLoginModal()">Login</button>

    
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeLoginModal()"></span>
            <h2>Login</h2>
            <input type="text" id="username" placeholder="Benutzername">
            <input type="password" id="password" placeholder="Passwort">
            <button onclick="login()">Einloggen</button>
        </div>
    </div>




<!--Font Awesome-->
    <head>
        <!-- Font Awesome über CDN -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    </head>
    <body>
        <button>
            <i class="fa-solid fa-plus"></i> <!-- Plus-Icon -->
        </button>
        <button>
            <i class="fa-solid fa-minus"></i>
        </button>
        <i class="fa-regular fa-clock fa-3x"></i>
    </body>

</body>
</html>